<resources>

    <style name="GadgetbridgeTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/primarytext_light</item>
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryDark">@color/primarydark_light</item>
        <item name="colorAccent">@color/accent</item>

        <item name="chart_deep_sleep">@color/chart_deep_sleep_light</item>
        <item name="chart_light_sleep">@color/chart_light_sleep_light</item>
        <item name="chart_activity">@color/chart_activity_light</item>
        <item name="chart_not_worn">@color/chart_not_worn_light</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="GadgetbridgeThemeLarge" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/primarytext_light</item>
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryDark">@color/primarydark_light</item>
        <item name="colorAccent">@color/accent</item>

        <item name="chart_deep_sleep">@color/chart_deep_sleep_light</item>
        <item name="chart_light_sleep">@color/chart_light_sleep_light</item>
        <item name="chart_activity">@color/chart_activity_light</item>
        <item name="chart_not_worn">@color/chart_not_worn_light</item>
        <item name="android:textSize">36sp</item>
    </style>
    <style name="GadgetbridgeThemeDark" parent="Theme.AppCompat">
        <item name="android:textColor">@color/primarytext_dark</item>
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryDark">@color/primarydark_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="chart_deep_sleep">@color/chart_deep_sleep_dark</item>
        <item name="chart_light_sleep">@color/chart_light_sleep_dark</item>
        <item name="chart_activity">@color/chart_activity_dark</item>
        <item name="chart_not_worn">@color/chart_not_worn_dark</item>
    </style>

    <style name="AuthTheme" parent="FirebaseUI">
        <item name="android:textColor">@color/primarytext_light</item>
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryDark">@color/primarydark_light</item>
        <item name="colorAccent">@color/accent</item>
    </style>
</resources>
