<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shumiq.mibandproject">

    <!--
        Comment in for testing Pebble Emulator
        <uses-permission android:name="android.permission.INTERNET" />
    -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:name="com.shumiq.mibandproject.GBApplication"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/GadgetbridgeTheme">
        <activity
            android:name="com.shumiq.mibandproject.activities.DashBoard"
            android:label="@string/title_activity_controlcenter"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.shumiq.mibandproject.activities.CurrentHeartRate"
            android:label="อัตราการเต้นของหัวใจ"
            android:parentActivityName="com.shumiq.mibandproject.activities.DashBoard"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.shumiq.mibandproject.activities.Profile"
            android:label="ข้อมูลส่วนตัว"
            android:parentActivityName="com.shumiq.mibandproject.activities.DashBoard"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.shumiq.mibandproject.activities.DayStat"
            android:label="ประวัติที่ผ่านมา"
            android:parentActivityName="com.shumiq.mibandproject.activities.DashBoard"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.shumiq.mibandproject.activities.ChatMain"
            android:label="คำแนะนำจากแพทย์"
            android:parentActivityName="com.shumiq.mibandproject.activities.DashBoard"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.shumiq.mibandproject.activities.Tutorial"
            android:label="ช่วยเหลือ"
            android:parentActivityName="com.shumiq.mibandproject.activities.DashBoard"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.shumiq.mibandproject.activities.ControlCenter"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.shumiq.mibandproject.activities.DashBoard"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.shumiq.mibandproject.activities.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.shumiq.mibandproject.activities.ControlCenter"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.shumiq.mibandproject.devices.miband.MiBandPreferencesActivity"
            android:label="@string/preferences_miband_settings"
            android:parentActivityName="com.shumiq.mibandproject.activities.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:launchMode="singleTop"
            android:name="com.shumiq.mibandproject.activities.appmanager.AppManagerActivity"
            android:label="@string/title_activity_appmanager"
            android:parentActivityName="com.shumiq.mibandproject.activities.ControlCenter" />
        <activity
            android:name="com.shumiq.mibandproject.activities.AppBlacklistActivity"
            android:label="@string/title_activity_appblacklist"
            android:parentActivityName="com.shumiq.mibandproject.activities.SettingsActivity" />
        <activity
            android:name="com.shumiq.mibandproject.activities.FwAppInstallerActivity"
            android:label="@string/title_activity_fw_app_insaller"
            android:parentActivityName="com.shumiq.mibandproject.activities.ControlCenter">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
                <!-- needed for aosp-derived ROMs? -->

                <data android:host="*" />
                <data android:scheme="file" />

                <!-- as seen on openkeychain repo: https://github.com/open-keychain/open-keychain/blob/master/OpenKeychain/src/main/AndroidManifest.xml -->

                <data android:pathPattern="/.*\\.fw" />
                <data android:pathPattern="/.*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <!-- no mimeType filter, needed for CM-derived ROMs? -->

                <data android:host="*" />
                <data android:scheme="file" />

                <!-- as seen on openkeychain repo: https://github.com/open-keychain/open-keychain/blob/master/OpenKeychain/src/main/AndroidManifest.xml -->

                <data android:pathPattern="/.*\\.fw" />
                <data android:pathPattern="/.*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.fw" />
                <data android:pathPattern="/.*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbw" />
                <data android:pathPattern="/.*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbz" />
                <data android:pathPattern="/.*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
                <data android:pathPattern="/.*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.pbl" />
            </intent-filter>

            <!-- to receive the firmwares from the download content provider -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/octet-stream" />
            </intent-filter>
            <!-- to receive firmwares from the download content provider if recognized as zip-->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/zip" />
                <data android:mimeType="application/x-zip-compressed" />
            </intent-filter>
            <!-- to receive files from the "share" intent -->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />

            </intent-filter>
        </activity>

        <service
            android:name="com.shumiq.mibandproject.externalevents.NotificationListener"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
        <service android:name="com.shumiq.mibandproject.service.DeviceCommunicationService" />

        <receiver
            android:name="com.shumiq.mibandproject.externalevents.WeatherNotificationReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="ru.gelin.android.weather.notification.ACTION_WEATHER_UPDATE_2" />
            </intent-filter>
        </receiver>

        <activity android:name="com.shumiq.mibandproject.externalevents.WeatherNotificationConfig">
            <intent-filter>
                <action android:name="ru.gelin.android.weather.notification.ACTION_WEATHER_SKIN_PREFERENCES"/>
            </intent-filter>
        </activity>

        <receiver
            android:name="com.shumiq.mibandproject.externalevents.BluetoothStateChangeReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.shumiq.mibandproject.service.receivers.GBMusicControlReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.shumiq.mibandproject.musiccontrol" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.shumiq.mibandproject.service.receivers.GBCallControlReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.shumiq.mibandproject.callcontrol" />
            </intent-filter>
        </receiver>

        <!--
            forcing the DebugActivity to portrait mode avoids crashes with the progress
            dialog when changing orientation
         -->
        <activity
            android:name="com.shumiq.mibandproject.activities.DebugActivity"
            android:label="@string/title_activity_debug"
            android:parentActivityName="com.shumiq.mibandproject.activities.ControlCenter"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.shumiq.mibandproject.activities.DbManagementActivity"
            android:label="@string/title_activity_db_management"
            android:parentActivityName="com.shumiq.mibandproject.activities.ControlCenter"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.shumiq.mibandproject.activities.OnboardingActivity"
            android:label="@string/title_activity_onboarding"
            android:parentActivityName="com.shumiq.mibandproject.activities.ControlCenter"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.shumiq.mibandproject.activities.DiscoveryActivity"
            android:label="@string/title_activity_discovery"
            android:parentActivityName="com.shumiq.mibandproject.activities.ControlCenter" />
        <activity
            android:name="com.shumiq.mibandproject.activities.AndroidPairingActivity"
            android:label="@string/title_activity_android_pairing" />
        <activity
            android:name="com.shumiq.mibandproject.devices.miband.MiBandPairingActivity"
            android:label="@string/title_activity_mi_band_pairing" />
        <activity
            android:name="com.shumiq.mibandproject.devices.pebble.PebblePairingActivity"
            android:label="@string/title_activity_pebble_pairing" />
        <activity
            android:name="com.shumiq.mibandproject.activities.charts.ChartsActivity"
            android:label="@string/title_activity_charts"
            android:parentActivityName="com.shumiq.mibandproject.activities.ControlCenter" />
        <activity
            android:name="com.shumiq.mibandproject.activities.ConfigureAlarms"
            android:label="@string/title_activity_set_alarm"
            android:parentActivityName="com.shumiq.mibandproject.activities.SettingsActivity" />
        <activity
            android:name="com.shumiq.mibandproject.activities.AlarmDetails"
            android:label="@string/title_activity_alarm_details"
            android:parentActivityName="com.shumiq.mibandproject.activities.ConfigureAlarms" />
        <activity
            android:name="com.shumiq.mibandproject.activities.VibrationActivity"
            android:label="@string/title_activity_vibration"
            android:parentActivityName="com.shumiq.mibandproject.activities.ControlCenter" />

        <provider
            android:name="com.shumiq.mibandproject.contentprovider.PebbleContentProvider"
            android:authorities="com.getpebble.android.provider"
            android:exported="true" />

        <receiver android:name="com.shumiq.mibandproject.SleepAlarmWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.shumiq.mibandproject.SLEEP_ALARM_WIDGET_CLICK" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/sleep_alarm_widget_info" />
        </receiver>

        <activity
            android:launchMode="singleTask"
            android:allowTaskReparenting="true"
            android:clearTaskOnLaunch="true"
            android:name="com.shumiq.mibandproject.activities.ExternalPebbleJSActivity"
            android:label="@string/app_configure"
            android:parentActivityName="com.shumiq.mibandproject.activities.appmanager.AppManagerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shumiq.mibandproject.activities.ControlCenter" />
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="gadgetbridge" />
            </intent-filter>
        </activity>

    </application>

</manifest>
